<html>
   <head>
      <title>Positioning</title>
      <style>
          main {
              position: relative;
              width: 500px;
              height: 450px;
              border: red;
              border-style: solid;
              border-width: 1px;
              background: white;
          }
          
          section {
           width: 160px;
           height: 140px;
           background-color: none;
           border: black;
           border-style: solid;
           border-width: 1px;
           background-color: yellow;
           text-align: center;
           font-size: 30px;
           }
           
           #b {
            position: absolute;
            top: 70px;
            left: 80px;
            background-color: blue;
            text-align: center;
            border-width: 1px;
            font-size: 30px;
           }
           
           #c {
            position: absolute;
            top: 150px;
            left: 160px;
            background-color: red;
            text-align: center;
            border-width: 1px;
            font-size: 30px;
           }
      </style>
   </head>
<body>
    <h1>Positioning</h1>

<main>
      <section>Maria</section>
      <section id="b">Ann</section>
      <section id="c">Thompson</section>

</main>
</body>
</html>
